chapters/index/index.pug
extends ../layout.pug

block content
  .topBar
    .flex
      h1 OEC Review Slides
      a(href="http://github.com/crellison")
        img.git(src="static/Github-black.svg")
    p.desc This resouce is designed as a general study aide to prepare for the National Ski Patrol Outdoor Emergency Care Certification test. It is not affiliated with any official NSP publications and is not endorsed by NSP. The materials here cannot substitute for the OEC 5th Edition text and are not intended to act as a replacement to the text.
  .links
    - for (var i = 1; i < 37; i++) 
      a(href=`./${i}.html`)
        p= i<10 ? '0'+i : i
  .footer
    p &copy; 2016 Cole Ellison

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>OEC Review</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./static/style.css">
  </head>
  <body>
    <div class="topBar">
      <div class="flex">
        <h1>OEC Review Slides</h1><a href="http://github.com/crellison"><img class="git" src="static/Github-black.svg"></a>
      </div>
      <p class="desc">This resouce is designed as a general study aide to prepare for the National Ski Patrol Outdoor Emergency Care Certification test. It is not affiliated with any official NSP publications and is not endorsed by NSP. The materials here cannot substitute for the OEC 5th Edition text and are not intended to act as a replacement to the text.</p>
    </div>
    <div class="links"><a href="./1.html">
        <p>01</p></a><a href="./2.html">
        <p>02</p></a><a href="./3.html">
        <p>03</p></a><a href="./4.html">
        <p>04</p></a><a href="./5.html">
        <p>05</p></a><a href="./6.html">
        <p>06</p></a><a href="./7.html">
        <p>07</p></a><a href="./8.html">
        <p>08</p></a><a href="./9.html">
        <p>09</p></a><a href="./10.html">
        <p>10</p></a><a href="./11.html">
        <p>11</p></a><a href="./12.html">
        <p>12</p></a><a href="./13.html">
        <p>13</p></a><a href="./14.html">
        <p>14</p></a><a href="./15.html">
        <p>15</p></a><a href="./16.html">
        <p>16</p></a><a href="./17.html">
        <p>17</p></a><a href="./18.html">
        <p>18</p></a><a href="./19.html">
        <p>19</p></a><a href="./20.html">
        <p>20</p></a><a href="./21.html">
        <p>21</p></a><a href="./22.html">
        <p>22</p></a><a href="./23.html">
        <p>23</p></a><a href="./24.html">
        <p>24</p></a><a href="./25.html">
        <p>25</p></a><a href="./26.html">
        <p>26</p></a><a href="./27.html">
        <p>27</p></a><a href="./28.html">
        <p>28</p></a><a href="./29.html">
        <p>29</p></a><a href="./30.html">
        <p>30</p></a><a href="./31.html">
        <p>31</p></a><a href="./32.html">
        <p>32</p></a><a href="./33.html">
        <p>33</p></a><a href="./34.html">
        <p>34</p></a><a href="./35.html">
        <p>35</p></a><a href="./36.html">
        <p>36</p></a>
    </div>
    <div class="footer">
      <p>&copy; 2016 Cole Ellison</p>
    </div>
  </body>
</html>
